# RickMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mentoriaproj1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentoriaproj1/: MentoriaApp.kt
app/src/main/java/com/example/mentoriaproj1/data/: CharactersGateway.kt  CharactersInfrastructure.kt
app/src/main/java/com/example/mentoriaproj1/data/utils/: BuildRetrofit.kt  Json.kt
app/src/main/java/com/example/mentoriaproj1/di/: Di.kt
app/src/main/java/com/example/mentoriaproj1/domain/models/: CharactersResponse.kt
app/src/main/java/com/example/mentoriaproj1/domain/services/: CharactersService.kt  RickAndMortyService.kt
app/src/main/java/com/example/mentoriaproj1/ui/characters/: NavigationKeys.kt
app/src/main/java/com/example/mentoriaproj1/ui/characters/detail/: CharacterDetailsActivity.kt
app/src/main/java/com/example/mentoriaproj1/ui/characters/list/: CharactersListActivity.kt  CharactersViewModel.kt
app/src/main/java/com/example/mentoriaproj1/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mentoriaproj1/ui/places/: PlacesActivity.kt  PlacesViewModel.kt
app/src/main/java/com/example/mentoriaproj1/ui/places/detail/: LocationDetailsActivity.kt
app/src/main/java/com/example/mentoriaproj1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mentoriaproj1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
